terminal-app .frame
    background-color: hsl(0, 0, 10%)

    &.expanded
        background-color: hsl(0, 0, 10%)

    .head
        background-color: hsl(0, 0, 10%)

        .actions .action
            background-color: hsl(0, 0, 20%)

            &:hover
                background-color: hsl(0, 0, 30%)

        .title
            color: hsl(255, 0, 85%)
            font-weight: 400

    .body
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding: 15px
        margin: 5px
        margin-top: 0
        overflow-y: auto
        max-height: calc(100% - 38px - 5px)
        position: relative
        font-size: 15px
        font-weight: 300
        font-family: JetBrains Mono, monospace
        color: hsl(0, 0, 95%)

        &:before
            content: ''
            display: block
            position: fixed
            left: 0
            right: 0
            top: 38px
            width: calc(100% - 8px - 5px)
            height: 15px
            background: linear-gradient(to bottom, hsl(0, 0, 10%), transparent)

        &:after
            content: ''
            display: block
            position: fixed
            left: 0
            right: 0
            bottom: 5px
            width: calc(100% - 8px - 5px)
            height: 15px
            background: linear-gradient(to top, hsl(0, 0, 10%), transparent)

        &::-webkit-scrollbar,
        &::-webkit-scrollbar-corners
            background-color: transparent
            width: 8px
            height: 8px

        &::-webkit-scrollbar-track
            background-color: transparent

        &::-webkit-scrollbar-thumb
            background-color: hsl(0, 0, 30%, 50%)
            border-radius: 4px

            &:hover
                background-color: hsl(0, 0, 30%, 100%)

        & *
            font-family: JetBrains Mono, monospace

        pre
            margin: 0
            font-weight: 300
            display: block
            white-space: pre-line
            word-break: break-all

        b
            font-weight: 300
            font-family: JetBrains Mono, monospace
            color: hsl(120, 67%, 57%)

        input
            display: inline-block
            background: none
            padding-left: 10px
            outline: none
            border: none
            font-weight: 300
            font-size: 15px
            font-family: JetBrains Mono, monospace
            color: hsl(0, 0, 80%)
